<!DOCTYPE html>
<html>

<head>

  <meta charset=utf-8 />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->

  <title>UFO reports</title>

  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" href="d3.slider.css" />

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />

	<style>
		body {
            margin:0; padding:0;
        }
    	.map {
            position: absolute;
            top:0;
            bottom:0;
            width: 100%;
            height: 100%;
        }
	    .map-legend i {
	        width: 18px;
	        height: 18px;
	        float: left;
	        margin-right: 8px;
	        opacity: 0.7;
	    }
      .select {
        position: relative;
        top: 0;
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        text-align: center;
        font-size: 12px;
      }
	    .leaflet-popup-close-button {
	        display: none;
	    }
	    .leaflet-popup-content-wrapper {
	        pointer-events: none;
	    }
        .filter-ui {
            background: black;
            color: white;
            position:absolute;
            top: 50px;
            left: 10px;
            z-index: 100;
            padding: 10px;
            border: thin solid grey;
            border-radius:3px;
        }
        .session {
          position: absolute;
          margin-bottom: 20px;
          bottom: 0px;
        }

        .row {
          height: 12px;
          width: 100%;
        }

        .colors {
          background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
          margin-bottom: 5px;
        }

        .label {
          width: 15%;
          display: inline-block;
          text-align: center;
        }
        #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }
  body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 90%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

	</style>
<script src="https://d3js.org/d3.v4.0.0-alpha.40.min.js"></script>
</head>

<body>




  <div id='map' class='map'> </div>



  <div class='session' id='sliderbar'>
    <h2>Year: <label id='active-hour'>2010</label></h2>
    <input id='slider' class='row' type='range' min='2010' max='2018' step='1' value='2010' />
  </div>

  <nav id='capitals-filter-div' class='filter-ui'>
      <div>

          <input type="checkbox" checked="checked" id="changing-filter">
          <label for="changing">Show changing<br></label>
          <input type="checkbox" checked="checked" id="cone-filter">
          <label for="changing">Show cone<br></label>
          <input type="checkbox" checked="checked" id="cylinder-filter">
          <label for="changing">Show cylinder<br></label>
          <input type="checkbox" checked="checked" id="disk-filter">
          <label for="changing">Show disk<br></label>
          <input type="checkbox" checked="checked" id="light-filter">
          <label for="changing">Show light<br></label>
          <input type="checkbox" checked="checked" id="other-filter">
          <label for="changing">Show other<br></label>
          <input type="checkbox" checked="checked" id="rectangle-filter">
          <label for="changing">Show rectangle<br></label>
          <input type="checkbox" checked="checked" id="round-filter">
          <label for="changing">Show round<br></label>
          <input type="checkbox" checked="checked" id="sphere-filter">
          <label for="changing">Show sphere<br></label>
          <input type="checkbox" checked="checked" id="teardrop-filter">
          <label for="changing">Show teardrop<br></label>
          <input type="checkbox" checked="checked" id="triangle-filter">
          <label for="changing">Show triangle<br></label>
          <input type="checkbox" checked="checked" id="unknown-filter">
          <label for="changing">Show unknown<br></label>
      </div>
  </nav>



<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="sample.js"></script>

<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />


<script>

// var map = L.mapbox.map('map')
//     .setView([40.73, -74.011], 13)
//     .addLayer(L.mapbox.tileLayer('mapbox.streets'));




    L.mapbox.accessToken = 'pk.eyJ1IjoiaW5pdGRvdCIsImEiOiJ3VkkxTldvIn0.7UPZ8q9fgBE70dMV7e0sLw';
    var map = L.mapbox.map('map', 'mapbox.light')
    // .addLayer(L.mapbox.tileLayer('mapbox.streets')),


    function onEachFeature(feature, layer) {
        layer.on({
            mousemove: mousemove,
            mouseout: mouseout,
            //click: zoomToFeature
        });
    }
    function mousemove(e) {
        var layer = e.target;
        var popupData = {
            state: indiaCensus.states[layer.feature.properties.code].name,
            density: indiaCensus.states[layer.feature.properties.code].density,
            area: indiaCensus.states[layer.feature.properties.code].area,
            growth: indiaCensus.states[layer.feature.properties.code].growth,
            population: indiaCensus.states[layer.feature.properties.code].population,
            capital: indiaCensus.states[layer.feature.properties.code].capital.name
        };
        popup.setLatLng(e.latlng);
        var popContent = L.mapbox.template( d3.select("#popup-template").text() , popupData );
        popup.setContent( popContent );
        if (!popup._map) popup.openOn(map);
        window.clearTimeout(closeTooltip);
        // highlight feature
        layer.setStyle({
            weight: 2,
            opacity: 0.3,
            fillOpacity: 0.9
        });
        if (!L.Browser.ie && !L.Browser.opera) {
            layer.bringToFront();
        }
        // update the graph with literacy and sex ratio data
        updateGraph( indiaCensus.states[layer.feature.properties.code] );
    }
    function mouseout(e) {
        statesLayer.resetStyle(e.target);
        closeTooltip = window.setTimeout(function() {
            // ref: https://www.mapbox.com/mapbox.js/api/v2.1.6/l-map-class/
            map.closePopup( popup ); // close only the state details popup
        }, 100);
    }
    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    // draw the layer with capital markers
    var shapes = ["changing", "cone", "cylinder", "disk", "light", "other", "rectangle", "round", "sphere", "teardrop", "triangle", "unknown"]
    var colors = ["#8CCFD9","#AFC1E4","#94ABDB","#798FD2","#6672CC","#915BC8","#A781D5","#D4D788","#D29D79","#CF766E","#C45B4F","#A15736"]



    var capitalLayer;
    var coneLayer;
    var allJsons;
    var ufoEvents_filtered = ufoEvents.events;
    var year = 2010;

    drawCapitalMarkers();
    // add the capitals toggle checkbox
    var capitalFilterDiv = document.getElementById("capitals-filter-div")
    var changingFilter = document.getElementById("changing-filter");
    var coneFilter = document.getElementById("cone-filter");
    var cylinderFilter = document.getElementById("cylinder-filter");
    var diskFilter = document.getElementById("disk-filter");
    var lightFilter = document.getElementById("light-filter");
    var otherFilter = document.getElementById("other-filter");
    var rectangleFilter = document.getElementById("rectangle-filter");
    var roundFilter = document.getElementById("round-filter");
    var sphereFilter = document.getElementById("sphere-filter");
    var teardropFilter = document.getElementById("teardrop-filter");
    var triangleFilter = document.getElementById("triangle-filter");
    var unknownFilter = document.getElementById("unknown-filter");


    function filter_json() {
      ufoEvents_filtered = {};
      for (var e in ufoEvents.events) {
        var event = ufoEvents.events[e];
        if (event.year >= year) {
          ufoEvents_filtered[e] = event;
        }

      };
      for (var i=0; i < filters.length; i+= 1) {
        // if (layers[i]) {
          map.removeLayer(layers[i]);
        // }
      };
      drawCapitalMarkers();


      };

    document.getElementById('slider').addEventListener('input', function(e) {
      year = parseInt(e.target.value);

    filter_json();
    // update the map
    // map.setFilter('collisions', ['==', ['number', ['get', 'Hour']], hour]);

    // converting 0-23 hour to AMPM format
    // var ampm = hour >= 12 ? 'PM' : 'AM';
    var hour12 = year;

    // update text in the UI
    document.getElementById('active-hour').innerText = hour12;
  });


    function listenLayer(filter, layer) {
      filter.addEventListener("change", function(){
        this.checked ? map.addLayer(layer) : map.removeLayer(layer);
      });
    }

    //
    var filters = [changingFilter, coneFilter, cylinderFilter, diskFilter, lightFilter, otherFilter,
    rectangleFilter, roundFilter, sphereFilter, teardropFilter, triangleFilter, unknownFilter];
    var layers = [changingLayer, coneLayer, cylinderLayer, diskLayer, lightLayer, otherLayer,
    rectangleLayer, roundLayer, sphereLayer, teardropLayer, triangleLayer, unknownLayer]



    for (var i=0; i < filters.length; i+= 1) {
      listenLayer(filters[i], layers[i])
    }


    setCapitalFilterPosition();
    function drawCapitalMarkers () {

        var allJsons = {}
        for (var i=0; i < shapes.length; i+=1) {
          allJsons[shapes[i]] = []
        }
        var capitalGeoJson = [];
        for (var e in ufoEvents_filtered) {
          var event = ufoEvents_filtered[e];
          jsonEvent = {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                // make an array copy and reverse the co-ordinates to (long,lat) for geojson
                // "coordinates": Array.prototype.slice.call(event.coordinates).reverse()
                "coordinates": [event.lon, event.lat]
              },
              "properties": {
                "title": "City: " + event.city,
                "description": "<br>Shape: " + event.shape,
                "marker-color": colors[shapes.indexOf(event.shape)],
                "marker-size": "small",
                "marker-symbol": "rocket"
              }}

          allJsons[event.shape].push(jsonEvent);
          };

        changingLayer = L.mapbox.featureLayer( allJsons[shapes[0]]).addTo (map);
        coneLayer = L.mapbox.featureLayer( allJsons[shapes[1]]).addTo (map);
        cylinderLayer = L.mapbox.featureLayer( allJsons[shapes[2]]).addTo (map);
        diskLayer = L.mapbox.featureLayer( allJsons[shapes[3]]).addTo (map);
        lightLayer = L.mapbox.featureLayer( allJsons[shapes[4]]).addTo (map);
        otherLayer = L.mapbox.featureLayer( allJsons[shapes[5]]).addTo (map);
        rectangleLayer = L.mapbox.featureLayer( allJsons[shapes[6]]).addTo (map);
        roundLayer = L.mapbox.featureLayer( allJsons[shapes[7]]).addTo (map);
        sphereLayer = L.mapbox.featureLayer( allJsons[shapes[8]]).addTo (map);
        teardropLayer = L.mapbox.featureLayer( allJsons[shapes[9]]).addTo (map);
        triangleLayer = L.mapbox.featureLayer( allJsons[shapes[10]]).addTo (map);
        unknownLayer = L.mapbox.featureLayer( allJsons[shapes[11]]).addTo (map);

        layers = [changingLayer, coneLayer, cylinderLayer, diskLayer, lightLayer, otherLayer,
        rectangleLayer, roundLayer, sphereLayer, teardropLayer, triangleLayer, unknownLayer]


// ["changing", "cone", "cylinder", "disk", "light", "other", "rectangle", "round", "sphere", "teardrop", "triangle", "unknown"]


    }
    function setCapitalFilterPosition () {
        var gistWidth = 960,
            gistHeight = 707;
        capitalFilterDiv.style.top = 0.5*gistHeight + "px";
        capitalFilterDiv.style.left = 0.78*gistWidth + "px";
        // adjust the defalut gist preview height
        d3.select(self.frameElement).style("height", gistHeight + "px");
    }
</script>

</body>
</html>
